# OnlineStoreProject

./: pom.xml
src/main/java/edu/store/: StoreApplication.java
src/main/java/edu/store/config/: SecurityConfig.java  SocketTextHandlerAdd.java  SocketTextHandlerUpdate.java  WebSocketConfig.java
src/main/java/edu/store/controller/: AdminController.java  CartController.java  InformController.java  OrdersController.java  ProductController.java  UserController.java
src/main/java/edu/store/controller/restController/: RestAdminController.java  RestCartController.java  RestInformController.java  RestToDoListController.java
src/main/java/edu/store/dto/: CartDTO.java  CartItemDTO.java  OrderDTO.java  OrderedProductDTO.java  PageCountDTO.java  ProductDTO.java  ProductSizeDTO.java  ProductTypeDTO.java  ResultDTO.java  UserDTO.java
src/main/java/edu/store/entity/: Cart.java  CartItem.java  Order.java  OrderedProduct.java  Product.java  ProductSize.java  ProductType.java  ToDoList.java  UserAccount.java  UserRole.java
src/main/java/edu/store/repository/: CartRepository.java  OrderRepository.java  OrderedProductRepository.java  ProductRepository.java  ProductSizeRepository.java  ProductTypeRepository.java  ToDoListRepository.java  UserRepository.java
src/main/java/edu/store/service/: CartService.java  EmailSenderService.java  OrderService.java  OrderedProductService.java  ProductService.java  ProductSizeService.java  ProductTypeService.java  ToDoListService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/edu/store/service/impl/: DefaultCartService.java  DefaultEmailSenderService.java  DefaultOrderService.java  DefaultOrderedProductService.java  DefaultProductService.java  DefaultProductSizeService.java  DefaultProductTypeService.java  DefaultToDoListService.java  DefaultUserDetailsServiceImpl.java  DefaultUserService.java
src/main/java/edu/store/ui/: Pages.java
src/main/java/edu/store/utils/mappers/: OrderMapper.java  OrderedProductMapper.java  ProductMapper.java  ProductSizeMapper.java  ProductTypeMapper.java  UserAccountMapper.java
src/main/resources/static/css/: 2doList.css  find_users.css  item.css  menu.css  sign_in.css
src/main/resources/static/js/: admin_products.js  cart.js  index.js  layout.js  login.js  products.js  sign_up.js
src/main/webapp/pages/: 2doList.jsp  about_us.jsp  add_item.jsp  admin.jsp  admin_products.jsp  campaign.jsp  cart.jsp  checkout.jsp  contacts.jsp  edit_user.jsp  footer.jsp  index.jsp  item.jsp  layout.jsp  order_details.jsp  orders.jsp  products.jsp  sign_in.jsp  sign_up.jsp  users.jsp
src/test/java/edu/store/utils/mappers/: ProductTest.java
